\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}{}\protected@file@percent }
\newlabel{sec:Scope}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Progress Overview:}{1}{}\protected@file@percent }
\newlabel{subsec:ProgressOverview}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 (GS{-}Call data flow):}{1}{}\protected@file@percent }
\newlabel{sec:Task2(GS{-}Calldataflow)}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GSL\_Experiment\_setup:}{1}{}\protected@file@percent }
\newlabel{subsec:GSLExperimentsetup}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GSL{-}Experiment\_setup web app with interactive platemap feature}}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
